# evojcmicroservices

task19/LocationService/: nbactions.xml  pom.xml
task19/LocationService/data/: locationdb.mv.db  locationdb.trace.db
task19/LocationService/src/main/java/com/hiraru/locationservice/: LocationApplication.java  LocationService.java
task19/LocationService/src/main/java/com/hiraru/locationservice/config/: LocationConfig.java  WeatherConfig.java
task19/LocationService/src/main/java/com/hiraru/locationservice/controller/: LocationController.java
task19/LocationService/src/main/java/com/hiraru/locationservice/model/: Location.java  Weather.java
task19/LocationService/src/main/java/com/hiraru/locationservice/repository/: LocationRepository.java
task19/LocationService/src/main/java/resources/: application.properties
task19/LocationService/src/main/resources/: application.yml
task19/PersonService/: nbactions.xml  pom.xml
task19/PersonService/data/: persondb.mv.db  persondb.trace.db
task19/PersonService/src/main/java/com/hiraru/personservice/: PersonApplication.java  PersonService.java
task19/PersonService/src/main/java/com/hiraru/personservice/config/: PersonConfig.java  ServiceProperties.java
task19/PersonService/src/main/java/com/hiraru/personservice/controller/: PersonController.java
task19/PersonService/src/main/java/com/hiraru/personservice/model/: Person.java  Weather.java
task19/PersonService/src/main/java/com/hiraru/personservice/repository/: PersonRepository.java
task19/PersonService/src/main/resources/: application.yml
task19/WeatherService/: nbactions.xml  pom.xml
task19/WeatherService/src/main/java/com/hiraru/weatherservice/: WeatherService.java
task19/WeatherService/src/main/java/com/hiraru/weatherservice/controller/: WeatherController.java
task19/WeatherService/src/main/java/com/hiraru/weatherservice/dto/: Location.java  Person.java
task19/WeatherService/src/main/java/com/hiraru/weatherservice/model/: Weather.java
task19/WeatherService/src/main/java/resources/: application.properties
task19/eurekaserver/: nbactions.xml  pom.xml
task19/eurekaserver/src/main/java/com/hiraru/eurekaserver/: EurekaServerApplication.java
task19/eurekaserver/src/main/resources/: application.yml
task19/weather/: nbactions.xml  pom.xml
task19/weather/src/main/java/com/hiraru/weather/: WeatherApplication.java
task19/weather/src/main/java/com/hiraru/weather/config/: WeatherConfig.java
task19/weather/src/main/java/com/hiraru/weather/controller/: WeatherController.java
task19/weather/src/main/java/com/hiraru/weather/model/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
task19/weather/src/main/resources/: application.properties  application.yml
(+1 files in other folders)
