# OpenWeatherMap Configuration
openweather.api.key=8cfa2fe061fd6e75ce9a761553c1b6d9
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1m

